{
  "name": "gulp-expire",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "author": {
    "name": "Andreas Riedl",
    "email": "office@tapirdata.com",
    "url": "https://github.com/tapirdata"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "coffee-script": "^1.9.1",
    "eval": "^0.1.0",
    "mocha": "^2.2.0",
    "vinyl-fs": "^1.0.0"
  },
  "dependencies": {
    "crypto": "0.0.3",
    "event-stream": "^3.3.0",
    "lodash": "^3.4.0",
    "map-stream": "0.0.5",
    "through2": "^0.6.3"
  },
  "license": "MIT"
}
